APP_NAME=server
APP_ENV=local
APP_KEY=base64:qVDh/JchcJ9ZyjLO58QW0pszBCTo5lfozWG/g0bxynQ=
APP_DEBUG=true
DOMAIN=psnkp

# Localhost
# APP_URL=https://localhost/psnkp-server
# LINE_GROUP_ID=C48b112c05b94e220ac71aa3fc51e9df8

# Server
APP_URL=https://www.psnkp.co.th/server
LINE_GROUP_ID=C48b112c05b94e220ac71aa3fc51e9df8

LINE_ACCESS_TOKEN=tIGCKkSFzwAfKo1LVfXYWlNY7/rgwvhvp4zZ+qIzA/A01QrzEdIft7D9SWhhG5L8zVq7g634+8fJAduAQ+0LnjpYThNsk81LMcj/KxlusfJ3gVsBhdFnajGG54hQvGt0VwYLv1txD1NwwCkPmuU29AdB04t89/1O/w1cDnyilFU=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prasertpol
DB_USERNAME=root
DB_PASSWORD=root
# DB_USERNAME=prasertpol
# DB_PASSWORD=^4f7tN0a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=H0RND02xo7am3jEQCbFCgbYkrPg2bFMaQPpg99J4Rk30qExfPa2CMhA1GrWbSmEZ
JWT_TTL = 600
JWT_REFRESH_TTL = 600

SWOOLE_HTTP_HOST=php-fpm
SWOOLE_HTTP_DAEMONIZE=false
